# ExampleProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/project/activity/: CameraActivity.java  ContactActivity.java  FeedBackActivity.kt  NavigationActivity.java  PhotoActivity.java  PictureActivity.java  PictureBrowseActivity.java  ScrollingActivity.java  VideoDisplayActivity.java  WebActivity.kt
app/src/main/res/anim/: picture_anim.xml
app/src/main/res/drawable/: circle_image.xml  redue4.xml
app/src/main/res/layout/: activity_basic.xml  activity_contact.xml  activity_feed_back.xml  activity_main.xml  activity_navigation.xml  activity_photo.xml  activity_picture.xml  activity_picture_browse.xml  activity_scrolling.xml  activity_web.xml  activiy_video_display.xml  adapter_feed_back.xml  app_bar_navigation.xml  content_basic.xml  content_contact.xml  content_navigation.xml  content_picture.xml  fragment_dynamic.xml  fragment_movie.xml  fragment_music.xml  fragment_news.xml  fragment_note.xml  fragment_recommend.xml  item_contact_content.xml  item_contact_title.xml  item_photo.xml  nav_header_navigation.xml  progress.xml  recy_item_news.xml  recy_item_pic_parent_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/org/project/: ExampleUnitTest.java
(+54 files in other folders)
