<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:id="@+id/ll_feed_item_root"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/redue4"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:text="lkjdkf"/>
</LinearLayout>